Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fct.unl.pt.di.emf.thesis.edit;singleton:=true
Automatic-Module-Name: fct.unl.pt.di.emf.thesis.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: thesis.provider.ThesisEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: search.provider,
 thesis.provider
Require-Bundle: org.eclipse.core.runtime,
 fct.unl.pt.di.emf.thesis;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
