#

pluginName = fct.unl.pt.di.emf.thesis Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Search_type = Search
_UI_Drive_type = Drive
_UI_Folder_type = Folder
_UI_Shortcut_type = Shortcut
_UI_Sync_type = Sync
_UI_File_type = File
_UI_BaseClass_type = Base Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Search_drives_feature = Drives
_UI_Search_syncs_feature = Syncs
_UI_Folder_contents_feature = Contents
_UI_Shortcut_target_feature = Target
_UI_Sync_source_feature = Source
_UI_Sync_target_feature = Target
_UI_File_name_feature = Name
_UI_BaseClass_isSecond_feature = Is Second
_UI_BaseClass_isFirst_feature = Is First
_UI_Unknown_feature = Unspecified

_UI_BaseClass_isLast_feature = Is Last
