pluginName=Thesis Plugin
providerName=Sample Plugin Provider, Inc

editorName=Thesis Diagram Editing
context.description=Thesis Diagram Editing
context.name=In Thesis Diagram Editor
newWizardName=Thesis Diagram
newWizardDesc=Creates Thesis diagram.

initDiagramActionLabel=Initialize thesis_diagram diagram file


navigatorContentName=*.thesis_diagram diagram contents
domainNavigatorContentName=*.thesis model contents
update.diagram.name=Update Thesis diagram
update.diagram.description=Perform Thesis diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.fct.unl.pt.di.emf.thesis.diagram.general=Thesis Diagram
prefpage.fct.unl.pt.di.emf.thesis.diagram.appearance=Appearance
prefpage.fct.unl.pt.di.emf.thesis.diagram.connections=Connections
prefpage.fct.unl.pt.di.emf.thesis.diagram.printing=Printing
prefpage.fct.unl.pt.di.emf.thesis.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Search_1000=Undefined
metatype.name.Drive_2001=Drive
metatype.name.Drive_3001=Drive
metatype.name.Folder_3002=Folder
metatype.name.Shortcut_3003=Shortcut
metatype.name.File_3004=File
metatype.name.Sync_4001=Sync
metatype.name.ShortcutTarget_4002=Undefined

# Commands and menu actions
cmdcategory.name=Thesis Editor Commands
cmdcategory.desc=Thesis Editor Commands

