<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="thesis.ecore#//Search/drives"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="thesis.ecore#//Drive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="thesis.gmfgraph#DriveLabel"/>
        <features
            href="thesis.ecore#//File/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="thesis.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="thesis.gmfgraph#Drive"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="thesis.ecore#//Folder/contents"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="thesis.ecore#//Folder/contents"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="thesis.ecore#//Folder"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="thesis.gmfgraph#FolderLabel"/>
            <features
                href="thesis.ecore#//File/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="thesis.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="thesis.gmfgraph#Folder"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="thesis.ecore#//Folder/contents"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="thesis.ecore#//Folder/contents"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="thesis.ecore#//Folder/contents"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="thesis.ecore#//Folder/contents"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3">
            <compartment
                href="thesis.gmfgraph#FolderContentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="thesis.ecore#//Folder/contents"/>
        <ownedChild>
          <domainMetaElement
              href="thesis.ecore#//Shortcut"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="thesis.gmfgraph#ShortcutLabel"/>
            <features
                href="thesis.ecore#//File/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="thesis.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="thesis.gmfgraph#Shortcut"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="thesis.ecore#//Folder/contents"/>
        <ownedChild>
          <domainMetaElement
              href="thesis.ecore#//File"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="thesis.gmfgraph#FileLabel"/>
            <features
                href="thesis.ecore#//File/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="thesis.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="thesis.gmfgraph#File"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="thesis.gmfgraph#DriveContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="thesis.ecore#//Sync"/>
    <containmentFeature
        href="thesis.ecore#//Search/syncs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="thesis.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="thesis.gmfgraph#Sync"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="thesis.ecore#//Sync/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="thesis.ecore#//Sync/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="thesis.gmfgraph#ShortcutTargetExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="thesis.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="thesis.gmfgraph#ShortcutTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="thesis.ecore#//Shortcut/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="thesis.gmfgraph#thesis"/>
    <domainModel
        href="thesis.ecore#/"/>
    <domainMetaElement
        href="thesis.ecore#//Search"/>
    <palette
        href="thesis.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
