@gmf
@namespace(uri="http://www.example.org/thesis", prefix="thesis")
package thesis;

import "platform:/resource/fct.unl.pt.di.emf.thesis/model/search.ecore";

@gmf.diagram
class Search {
  val Drive[*] drives;
  val Sync[*] syncs;
}

class Drive extends Folder, File {
}

class Folder extends File {

  @gmf.compartment
  val File[*] contents;
}

class Shortcut extends File {

  @gmf.link(target.decoration="arrow", style="dash")
  ref File target;
}

@gmf.link(source="source", target="target", style="dot", width="2")
class Sync {
  ref File source;
  ref File target;
}

@gmf.node(label="name")
class File extends search.BaseClass {
  attr String name;
}

